/*------- GENERAL ------*/
html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 200px;
  /* bottom = footer height */
  padding-bottom: 25px;
  background-color: whitesmoke; /* à changer par une texture sympa à stocker dans S3 si on a le temps... */
}
/*------- NAVBAR ------*/

.navbar {
  background-color:#EFEFEF;
}

.navbar-logo:hover {
 color: #14ca61;
}

.logo{
  width: 70px;
  height: 70px;
}

.nav-item {
  font-size: larger;
}

.loggedin {
  color: #14ca61;
  text-decoration: none;
  background-color: transparent;
}

.cart {
  color: black;
}

#dropdownMenuButton {
  margin-right: 20px;
}

.shadow {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.letter-spacing {
  letter-spacing: 0.35em;
}
.category-cell {
  transition-property: background-color; /* Active la transition sur background-color */
    transition-duration: 1s; /* La transition dure 1s */
}
.category-cell:hover {
  background-color: #14ca61;
}

/*----- CONTAINERS -----*/

.item-card-container {
  min-width: 100px;
  max-width: 250px;
  text-align: center;
}


.pictures-items-lg {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/*------ CAROUSEL ------*/

/*-----JUMBOTRON-----*/

.jumbotron1 {
  height: 88vh;
  display: flex;
  flex-direction: column;             
  justify-content: center;
  align-items: center;
  color: #EFEFEF;
  font-family: 'lato';
  font-size: x-large;
}

body {
  background-color: rgb(247, 247, 247);
}

.background-image{
  height: 950px;
  width: 100%;
  display: flex;
}

.background-image-overlay {
  position: absolute;
  display: flex;
  flex-direction: column; 
  padding-top: 200px;
}

.background-button-overlay{
  position: absolute;
  display: flex;
  flex-direction: column; 
  padding-top: 320px;
}

.jumbotron-category {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
  background: #242134; 
  background: -webkit-linear-gradient(to right, #9E9AB4, #242134);
  background: linear-gradient(to right, #9E9AB4, #242134);
}
 
.hd1{
    color:#fff;
}

/*------ FOOTER ------*/
footer {
  position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
#footer-color {
  background-color: #14ca61;
  color: #F8F8FF;
  font-size: 1em
}

.underline {
  text-decoration: underline;
}

.text-white {
  color: #F8F8FF
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.full-title {
  max-width: 200px;
}

/*---- ITEM ----*/


.card {
  width: 320px;
  height: 480px;
  background: #000;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  height: 70%;
  transition: .5s;
}
.card .image h3 {
  width: 100%;
  height: 70%;
  transition: .5s;
}
.card:hover .image h3 {
  opacity: .5;
  transform: translateX(70%);/*100%*/
}
.card .image div {
  width: 100%;
  height: 70%;
  transition: .5s;
}
.card:hover .image div {
  opacity: .5;
  transform: translateX(70%);/*100%*/
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(70%);/*100%*/
}
.card .details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;/*100%*/
  height: 100%;
  background: #ffc107;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
 
  transform: translateY(-50%);
}

.description-content {
  max-height: 40%;
  text-align: center;
  overflow: hidden;
}


/*------SHOPS-CARD-----*/

.d-flex-maker{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-content: center;
  flex-wrap: wrap;
}

.card-maker {
  width: 320px;
  height: 520px;
  background-color: rgba(187, 187, 187, 0.233);
  border-radius: 5px;
  margin: 50px 30px 50px 30px;
  box-shadow: 0 5px 10px -14px rgba(0,0,0,0.25);
  flex-direction: column;
}

.card-maker:hover{
  max-width: none;
  box-shadow: 0px 0px 15px #4646467a;
  transition: all 100ms ease-in;
  transform: scale(1.05);
}

.card-maker .btn:hover{
  max-width: none;
  box-shadow: 0px 0px 15px #4646467a;
  transition: all 100ms ease-in;
  transform: scale(1.05);
}

hr {
  width: 1200px;
 
}